#Database credentials

ARCHAEODB_ENGINE=django.db.backends.postgresql 
ARCHAEODB_NAME=test 
ARCHAEODB_USER=postgres 
ARCHAEODB_PASSWORD=hBi99ywcowveNWzFy 
ARCHAEODB_HOST=152.42.155.23 
ARCHAEODB_PORT=5432 

#Secret Keys 
DJANGO_SECRET_KEY=j2459g@6%ow!tzwdg4or7@s&09ggh6iqaux4ef&orye_^&bc+2 

 